<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="index.css">
<p2>Coffee shop sales analysis involves examining sales data to understand customer preferences, product performance, and overall business trends. By analyzing metrics such as daily sales, popular items, peak hours, and customer demographics, coffee shops can identify patterns and make data-driven decisions. This analysis helps in optimizing inventory, pricing strategies, staffing, and marketing efforts. It also reveals trends like seasonal variations or the impact of promotions, allowing coffee shop owners to enhance customer satisfaction and increase profitability. Visualizations like sales charts and breakdowns by product category can further aid in making informed decisions.</p2><br><br><br>
<p1>TECKNOLOGY USED</p1>
<li>MS EXCEL</li>
<li>PYTHON</li>
<li>POWER BI</li>
<li>SQL</li>
<a href="https://github.com/Supan009/excel">source code</a>
</body>
</html>